{
  "name": "@chefready/legal",
  "version": "0.1.0",
  "description": "Chef Ready shared legal content (privacy policy, terms & conditions) as importable strings.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "content",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "convert": "node scripts/convert-docx.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
